@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
$primary-orange: #ed743d;
$primary-gray: #efefef;
$font: "Montserrat", sans-serif;

@import "./variables";
@import "./mediaquerys";

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $font;
  color: #fff;
  text-decoration: none;
}
body {
  background-color: #000;
}
img {
  max-width: 100%;
}

main {
  display: flex;
  gap: 50px;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
  @include lt-md {
    padding: 0 20px;
  }
  @include lt-sm {
    padding: 0 10px;
  }
}

span {
  color: $primary-orange;
  border-bottom: 3px solid transparent;
  &:hover {
    transition: 1s;
    border-color: $primary-orange;
  }
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #000;
  z-index: 100;
  .nav-white {
    display: flex;
    justify-content: space-between;
    width: 35%;
    a {
      @include nav-links;
    }
  }
  .nav-bold {
    @include nav-links-bold;
  }
}

.welcome-section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: flex-end;
  position: relative;
  top: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  @include lt-md {
    justify-items: flex-start;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0;
  }
  @include lt-sm {  min-height: auto;
    gap: 0;
  }
}
.welcome-copy {
  h1 {
    @include header-text-bold;
    @include lt-sm {
      font-size: 5.5em;
    }
  }
  p {
    @include subhead-text;
  }
  @include lt-sm {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .welcome-media {
    margin-top: 10px;
    display: flex;
    gap: 15px;
  }
}
.figure__container {
  display: flex;
  flex-direction: column;
  max-width: 475px;
  position: relative;
  top: 100px;
  @include lt-md {
    justify-self: flex-end;
    position: relative;
    top: auto;
  }
  .fig__img {
    width: 100%;
    max-width: 475px;
    min-width: 300px;
  }
  figcaption {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    @include subhead-text;
    img {
      max-width: 88px;
      @include lt-md {
        max-width: 48px;
      }
    }
  }
}
.about-section {
  padding: 150px 15px 0 15px;
  min-height: 75vh;
  @include lt-md {
    padding: 15px 10px;
  }
  .about-article {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    grid-template-rows: max-content, 1fr;
    h2 {
      @include header-text;
    }
    p {
      @include paragraph-style;
    }
    .about-card-container {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      place-content: center;
      justify-items: center;
      .about-card {
        display: flex;
        align-items: center;
        @include lt-md {
          flex-direction: column;
          gap: 15px;
        }
      }
    }
  }
}
.projects-section {
  padding: 0 15px;
  min-height: 150vh;
  .projects-article {
    display: flex;
    align-items: flex-end;
    max-width: 1200px;
    margin: 0 auto;
    .projects-section-header {
      @include header-text;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      align-items: center;
      gap: 25px 25px;
      .btn-show-all {
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
        p {
          @include head-text;
          font-size: 3rem;
          border-bottom: 2px solid transparent;
          &:hover {
            border-color: $primary-orange;
          }
        }

        svg {
          transform: rotate(270deg);
          #bx-down-arrow-alt {
            fill: $primary-orange;
            stroke: $primary-orange;
          }
        }
      }
    }
  }
}

.project__card {
  @include card-container;
  min-height: 400px;
  align-items: center;

  .project-title {
    text-align: center;

    &:hover {
      transition: 30s;
      span {
        color: $primary-orange;
      }
    }
  }

  a {
    @include nav-links;
  }

  .cta__container {
    display: flex;
    gap: 15px;
  }
}

.contact-section-header {
  h2 {
    @include header-text;
  }
  p {
    @include paragraph-style;
  }
}
.contact-article {
  display: flex;
  gap: 25px;
  flex-direction: column;
  .contact-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    a {
      display: flex;
      align-items: center;
      @include lt-md {
        flex-direction: column;
      }
    }
  }
}

footer {
  margin-top: 25px;
  p {
    text-align: center;
  }
}
